<html>
<head>

</head>
<body>
  <div class="lds-css ng-scope"><div style="width:100%;height:100%" class="lds-reload"><div></div></div><style type="text/css">@keyframes lds-reload {
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
50% {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
}
@-webkit-keyframes lds-reload {
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
50% {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
}
.lds-reload {
position: relative;
}
.lds-reload div {
display: block;
position: absolute;
-webkit-transform-origin: 82px 82px;
transform-origin: 82px 82px;
border: 24px solid #cfb29a;
border-top-color: transparent;
width: 164px;
height: 164px;
top: 18px;
left: 18px;
border-radius: 50%;
}
.lds-reload div:before {
content: " ";
display: block;
position: absolute;
top: -24px;
left: -24px;
width: 164px;
height: 164px;
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
border: 24px solid #cfb29a;
border-top-color: transparent;
border-radius: 50%;
}
.lds-reload div:after {
content: " ";
width: 0px;
height: 0px;
position: absolute;
border-style: solid;
border-width: 24px;
border-top-width: 0;
border-color: transparent transparent #cfb29a transparent;
display: block;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
top: -14.497474683058321px;
left: -14.497474683058321px;
-webkit-transform-origin: 24px 24px;
transform-origin: 24px 24px;
}
.lds-reload {
width: 200px !important;
height: 200px !important;
-webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
</style></div>
</body>
</html>
